# IoT-Pipelines

./: README  README.md
ApacheFlink/: MQTT-Request-payload.json  request.json
ApacheFlink/Deployment/: flink-configuration-configmap.yml  jobmanager-deployment.yml  jobmanager-rest-service.yaml  taskmanager-deployment.yml
ApacheFlink/DetectionJob/: pom.xml
ApacheFlink/DetectionJob_Kafka/: pom.xml
ApacheFlink/DetectionJob_Kafka_LoadTest/: pom.xml
ApacheFlink/DetectionJob_RMQ/: pom.xml
ApacheFlink/DetectionJob_RMQ_LoadTest/: pom.xml
ApacheFlink/InfluxDBSinkingJob/: pom.xml
ApacheFlink/Java/: Connection_Taskmanager_Pods  Mvn_Flink_Quickstart_Archetype_Java.txt
ApacheFlink/SampleRequests/: Kafka-Request.json
ApacheFlink/Scala/: Scala_Maven_Archetype.txt
ApacheFlink/TransformationJob/: TransformationJobRequest.json  pom.xml
Databases/CrateDB/: crate-controller.yaml  crate-external-service.yaml  crate-internal-service.yaml
Databases/InfluxDB/: values.yaml
Databases/OpenTSDB/: opentsdb-deployment.yaml  opentsdb-pv-claim.yaml  opentsdb-service.yaml
Deployments/ApacheFlink/: flink-configuration-configmap.yml  flink-namespace.yml
Deployments/RabbitMQ/: rabbitmq_rbac.yml  rabbitmq_statefulset.yml
JMeter/Kafkameter/: .gitignore  README.md  pom.xml
K8s/Ansible/: InstallDocker.yaml
K8s/ClusterConfig/: cluster.yml
Kafka/: README.md  namespace_kafka.json
Kafka/Kafka-InfluxDB-Connector/: Dockerfile  connectorInflux.json  connectorInfluxRaw.json
Kafka/Kafka-Streams/: pom.xml
Kafka/Kafka-Streams/kafka-streams-usecase-master/: pom.xml
Kafka/Kafka-Streams/kafka-streams-usecase-master/src/main/java/com/example/streams/usecase/: UseCaseExample.java  UseCaseGenProducer.java
Kafka/Kafka-Streams/kafka-streams-usecase-master/src/main/java/com/example/streams/usecase/model/: CustomPair.java  Usecase.java  UsecaseTrend.java
Kafka/Kafka-Streams/kafka-streams-usecase-master/src/main/java/com/example/streams/usecase/serde/: JsonDeserializer.java  JsonSerializer.java  WrapperSerde.java
Kafka/Kafka-Streams/src/main/java/com/example/kafkatest/: kafkatest.java
Kafka/Kafka-Streams/src/main/resources/: log4j.properties
Mosquitto/: values.yml  values_V1.yml
RabbitMQ/: rabbitmq-namespace.yml  rabbitmq-values_V1.yaml  rabbitmq-values_V2.yaml  rabbitmq-values_V3.yaml
Visualisation/: grafana_values.yaml  values.yaml
Visualisation/Dockerfile/: Dockerfile
(+74 files in other folders)
